<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.logo {
				width: 130px;
				height: 130px;
				margin: 0 auto;
				margin-top: 50px;
				margin-bottom: 26px;
			}
			
			.logo img {
				width: 100%;
				height: 100%;
			}
			
			.slogan {
				display: block;
				width: 100%;
				text-align: center;
				color: #666;
				font-size: 17px;
				margin-bottom: 50px;
			}
			
			em {
				font-style: normal;
				margin-right: 15px;
			}
			
			.description{
				padding: 0 30px;
				color: #999;
				text-align: left;
				text-indent: 28px;
			}
			h4.description{
				color: #666;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content">
			<div class="logo">
				<img src="img/logo@2x.png" alt="logo" />
			</div>
			<span class="slogan"><em>好房</em><em>好家</em><em>尽在成品家</em></span>
			<p class="description">
				成品家商城餐饮商家端是入驻成品家商城的餐饮商家使用的管理软件，主要功能是扫描二维码并处理用户订单，查看销售额和营业记录等，让您轻松管理店铺，赶紧来加入成品家吧！
			</p>
			<h4 class="description">[联系方式]</h4>
			<p class="description">如果在使用中有任何问题可以通过以下方式联系我们</p>
			<p class="description">客户服务热线:400-696-8989</p> 
			<p class="description">渠道合作热线:010-50192154</p>
			<p class="description">官方认证微信：成品家</p>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>