<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />

		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.mui-input-group {
				height: 100%;
			}
			
			@media only screen and (min-width: 100px) and (max-width: 321px) {
				.mui-input-row label {
					width: 38%;
				}
				.mui-input-row label~input {
					width: 62%;
				}
			}
			
			.mui-input-row label,
			input {
				font-size: 15px;
			}
			
			.mui-button-row {
				margin-top: 250px;
			}
			
			.mui-button-row button {
				width: 80%;
				height: 50px;
				background: rgb(255, 86, 61);
				border-radius: 5px;
				color: #fff;
				font-size: 16px;
				border: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">账户安全</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" id="changePwForm" onsubmit="return false;">
				<div class="mui-input-row">
					<label for="oldPw">原密码：</label>
					<input type="password" id="oldPw" class="mui-input-clear" placeholder="请输入原密码">
				</div>
				<div class="mui-input-row">
					<label for="newPw">新密码：</label>
					<input type="password" id="newPw" class="mui-input-clear" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label for="retPw">确认新密码：</label>
					<input type="password" id="retPw" class="mui-input-clear" placeholder="请输入确定新密码">
				</div>
				<div class="mui-button-row">
					<button type="submit" id="changePwSubmit">确认修改</button>
				</div>

			</form>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto-1.2.0.min.js"></script>
		<script src="js/ChengPinJia.js"></script>
		<script type="text/javascript">
			var pwdRex = /^[a-zA-Z0-9~!@#$%^&*()_+\-={}:;<>?,.\/]*$/;
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			document.getElementById("changePwSubmit").addEventListener("tap", function() {
				checkChangePwd();
			});
			$("#oldPw").keyup(function(e) {
				if(e.which == 13) {
					checkChangePwd();
				}
			});
			$("#retPw").keyup(function(e) {
				if(e.which == 13) {
					checkChangePwd();
				}
			});
			$("#newPw").keyup(function(e) {
				if(e.which == 13) {
					checkChangePwd();
				}
			});

			function checkChangePwd() {
				if($("#oldPw").val() == "") {
					mui.toast("请填写原密码");
				} else if(!pwdRex.test($("#oldPw").val())) {
					mui.toast("原密码格式不正确");
				} else if($("#newPw").val() == "") {
					mui.toast("请填写新密码");
				} else if(!pwdRex.test($("#newPw").val())) {
					mui.toast("新密码格式不正确");
				} else if($("#retPw").val() == "") {
					mui.toast("请填写确认密码");
				} else if($("#retPw").val() != $("#newPw").val()) {
					mui.toast("确认密码与新密码不一致");
				} else {
					changePwd();
				}
			}
			/*
			 * 修改密码开发
			 */
			function changePwd() {
				cpj.ajax({
					url: "/foodMerchant/modifyPwd.json",
					data: {
						oldPassword: $("#oldPw").val(),
						newPassword: $("#newPw").val(),
						userId: localStorage.getItem("cusUserId")
					},
					success: function(data) {
						mui.alert("密码已修改成功", '修改密码', "朕知道了", function() {
							localStorage.clear();
							plus.webview.close("tab-webview");
							mui.openWindow({
								url: "login.html",
								id:"login"
							});
						});
					},
					error: function(code, msg) {
						mui.toast(msg);
					}
				});
			}
		</script>
	</body>

</html>