<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>输入券码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.formTitle {
				font-size: 18px;
				color: #000;
				margin: 15px;
			}
			
			.mui-input-group {
				width: 92%;
				margin-left: 3%;
				border-left: 1px solid rgba(200, 199, 204, .5);
				border-right: 1px solid rgba(200, 199, 204, .5);
			}
			
			.mui-input-group:after {
				content: '';
				display: none;
			}
			
			.mui-input-group .mui-input-row {
				overflow: visible;
			}
			
			.mui-input-group .mui-input-row:after {
				content: '';
				left: 0;
				left: 0;
			}
			
			.mui-input-group .mui-input-row #couponCodeSubmit {
				width: 80%;
				height: 40px;
				margin-left: 10%;
				color: #fff;
				background: rgb(255, 86, 61);
				margin-top: 250px;
				border-radius: 5px;
				font-size: 15px;
				outline: none;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">输入券码</h1>
		</header>
		<div class="mui-content">
			<p class="formTitle">请输入券码：</p>
			<form class="mui-input-group" onsubmit="return false;">
				<div class="mui-input-row">
					<input type="tel" class="mui-input-clear" id="couponCodeInput" placeholder="请输入券码" maxlength="99" />
					<input type="button" value="验 证" id="couponCodeSubmit" class="couponCodeSubmit" />
				</div>

			</form>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto-1.2.0.min.js"></script>
		<script src="js/ChengPinJia.js"></script>
		<script src="js/record.js"></script>
		<script src="js/couponCodeSure.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true, //启用右滑关闭功能
				beforeback: function() {
					//获得扫码界面的webview
					var scanCode = plus.webview.getWebviewById('scanCode.html');
					//触发扫码界面的自定义事件（refresh）,从而进行数据刷新
					mui.fire(scanCode, 'refreshProfit');
					//返回true，继续页面关闭逻辑
					return true;
				}
			});
			mui.plusReady(function() {
				//检测是否登录
				cpj.isLogin();
				mui(".mui-input-group").on("tap", "#couponCodeSubmit", function() {
					if($("#couponCodeInput").val() != "") {
						coupCode($("#couponCodeInput").val(), "couponCodeInput");
					} else {
						mui.toast("请输入券码");
					}
				});
				$("#couponCodeInput").keyup(function(e) {
					if(e.which == 13) {
						$(this).blur();
						if($("#couponCodeInput").val() != "") {
							coupCode($("#couponCodeInput").val(), "couponCodeInput");
						} else {
							mui.toast("请输入券码");
						}
					}
				});
			});
		</script>
	</body>

</html>