<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>扫码</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {-webkit-user-select: none;}
			html,body {margin: 0px;padding: 0px;height: 100%;}
			.mui-content{
				height: 100%;
			}
			#barcodeBox {
				height: calc(100% - 150px);
				width: 100%;
			}
			.bottomWordBOx{
				position: absolute;
				bottom: 0;
				left: 0;
				height: 150px;
				width: 100%;	
			}
			.bottomWordBOx .todayNumerBox{
				position: relative;
				width: 50%;
				float: left;
				height: 100%;
				background: #fff;
			}
			.bottomWordBOx .todayNumerBox:after{
				content: '';
				position: absolute;
				top: 20px;
				right: 0;
				width: 1px;
				height: 110px;
				background: #dedede;
			}
			.bottomWordBOx .todayTotalturnoverBox{
				width: 50%;
				float: left;
				height: 100%;
				background: #fff;
			}
			.bottomWordBOx p.num{
				text-align: center;
				font-size: 26px;
				color: #333;
				margin-top: 44px;
			}
			.bottomWordBOx p.word{
				text-align: center;
				font-size: 16px;
				color: #333;
			}
			#barcodeBox{
				position: relative;
			}
			#barcodeBox .tips{
				position: absolute;
				top: 50%;
				text-align: center;
				font-size: 16px;
				width: 100%;
				color: #666;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">扫码</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" id="gotoCCode">输入券码</button>
		</header>
		<div class="mui-content">
			<!--<input type='button' onclick='startScan()' value='开始扫描' />
			<input type='button' onclick='cancelScan()' value='取消扫描' />-->
			<div id="barcodeBox">
				<h4 class="tips">请稍后，正在启动摄像头...</h4>
			</div>
			<div class="bottomWordBOx">
				<div class="todayNumerBox">
					<p class="num" id="peopleNum">0</p>
					<p class="word">今日人数</p>
				</div>
				<div class="todayTotalturnoverBox">
					<p  class="num" id="profit">0</p>
					<p class="word">今日总营业额</p>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto-1.2.0.min.js" ></script>
		<script src="js/ChengPinJia.js" ></script>
		<script src="js/couponCodeSure.js" ></script>
		<script src="js/record.js"></script>
		<script src="js/scanCode.js" ></script>
	</body>

</html>